一、定义
define serverUrl = http://localhost:28088
二、接口
	获取资产分类列表
	增加资产分类
	修改资产分类
	删除资产分类


获取资产分类列表
${serverUrl}/manage/assetCategory/getCategory.do
	request：
	success：
	{
		{
		"status": 0,
		"data": [
					{
						"id": 3,
						"categoryName": "IT类"
					}
				]
		}
	}

增加资产分类列表
${serverUrl}/manage/assetCategory/addCategory.do
	request：
	{
		String categoryName，必须，重复将报错
	}
	success：
	{
		{
			"status": 0,
			"msg": "添加资产分类信息成功"
		}
	}
	fail:
	{
		字符串为空
		{
			"status": 1,
			"msg": "字符串无意义"
		}，
		若资产Id已经存在：
		{
			"status": 1,
			"msg": "资产分类已存在"
		}，
		其他错误：
		{
			"status": 1,
			"msg": "添加资产分类信息失败"
		}

	}
	
	
修改资产分类列表
${serverUrl}/manage/assetCategory/updateCategory.do
	request：
	{
		Integer id，必须，建议填写
		String categoryName，必须，重复将报错
	}
	success：
	{
		{
			"status": 0,
			"msg": "更新资产分类信息成功"
		}
	}
	fail:
	{
		字符串为空
		{
			"status": 1,
			"msg": "字符串无意义"
		}，
		若资产Id已经存在：
		{
			"status": 1,
			"msg": "资产分类已存在"
		}，
		资产名称与原名称相同：
		{
			"status": 1,
			"msg": "未更改资产分类名称"
		}，
		其他错误：
		{
			"status": 1,
			"msg": "添加资产分类信息失败"
		}

	}

删除资产分类
${serverUrl}/manage/assetCategory/deleteCategory.do
	request：
	{
		Integer id，必须
	}
	success：
	{
		{
			"status": 0,
			"msg": "删除资产分类信息成功"
		}
	}
	fail:
	{
		{
			"status": 1,
			"msg": "删除资产分类信息失败"
		}

	}

