一、定义
define serverUrl = http://localhost:28088
二、接口
	获取集团部门列表
	增加集团部门
	修改集团部门
	删除集团部门


获取集团部门列表
${serverUrl}/manage/department/getDepartment.do
	request：
	success：
	{
		{
			"status": 0,
			"data": [
				{
					"id": 3,
					"categoryName": "IT类"
				}
			]
		}
	}

增加集团部门列表
${serverUrl}/manage/department/addDepartment.do
	request：
	{
		String departmentName，必须，重复将报错
	}
	success：
	{
		{
			"status": 0,
			"msg": "添加集团部门信息成功"
		}
	}
	fail:
	{
		字符串为空
		{
			"status": 1,
			"msg": "字符串无意义"
		}，
		若部门Id已经存在：
		{
			"status": 1,
			"msg": "集团部门已存在"
		}，
		其他错误：
		{
			"status": 1,
			"msg": "添加集团部门信息失败"
		}

	}
	
	
修改集团部门列表
${serverUrl}/manage/department/updateDepartment.do
	request：
	{
		Integer id，必须
		String categoryName，必须，重复将报错
	}
	success：
	{
		{
			"status": 0,
			"msg": "添加集团部门信息成功"
		}
	}
	fail:
	{
		字符串为空
		{
			"status": 1,
			"msg": "字符串无意义"
		}，
		若资产Id已经存在：
		{
			"status": 1,
			"msg": "集团部门已存在"
		}，
		部门名称与原名称相同：
		{
			"status": 1,
			"msg": "未更改部门名称"
		}，
		其他错误：
		{
			"status": 1,
			"msg": "添加集团部门信息失败"
		}

	}

删除集团部门
${serverUrl}/manage/department/deleteDepartment.do
	request：
	{
		Integer id，必须
	}
	success：
	{
		{
			"status": 0,
			"msg": "删除集团部门信息成功"
		}
	}
	fail:
	{
		{
			"status": 1,
			"msg": "删除集团部门信息失败"
		}

	}

